OPENAI_API_KEY=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
REPLICATE_API_TOKEN=r8_8NmGYBI2ffoJgYuz02WDejonQzvOLMW4I0fgb
IMGUR_CLIENT_ID=74534d4efcc9d6a
IMGUR_CLIENT_SECRET=4df0d4daba4cfd07a26fc44b8e81acc7d5b7dc1a

