# OPENAI_API_KEY=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
OPENAI_API_KEY=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
REPLICATE_API_TOKEN=r8_8NmGYBI2ffoJgYuz02WDejonQzvOLMW4I0fgb
IMGUR_CLIENT_ID=74534d4efcc9d6a
IMGUR_CLIENT_SECRET=08d4971073731f82c52981d08166e93d20d114d8

